#Federer Roger##################################################################################################
----------------------------#No Player##########################################################################
#Nadal Rafael##############|----------------------------########################################################
----------------------------#0/0 0/0 0/0 0/0 0/0#######|#No Player##############################################
#Djokovic Novak########################################|----------------------------############################
----------------------------#No Player#################|#0/0 0/0 0/0 0/0 0/0#######|############################
#Domenice Thiem############|----------------------------###########################|############################
----------------------------#0/0 0/0 0/0 0/0 0/0###################################|#No Player##################
#Dummy 0dumm#######################################################################|----------------------------
----------------------------#No Player#############################################|#0/0 0/0 0/0 0/0 0/0########
#Dummy 1dumm###############|----------------------------###########################|############################
----------------------------#0/0 0/0 0/0 0/0 0/0#######|#No Player#################|############################
#Dummy 2dumm###########################################|----------------------------############################
----------------------------#No Player#################|#0/0 0/0 0/0 0/0 0/0####################################
#Dummy 3dumm###############|----------------------------########################################################
################################################################################################################
