[group_id] [name] [location] [type]

R128

 [Player]                                                                                                                                                                                               
---------------------------- [Player]                                                                                                                                                                                                           
 [Player]                  |----------------------------                                                                                                                                                                                    
---------------------------- 6:7/5 6:7/5 5,6:7 6:7/5 6:7/5 | [Player]                                                                                                                                                                                                                           
 [Player]                                              |----------------------------                                                                                                                                                                                                                
---------------------------- [Player]                  | 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰  |                                                                                                                                                                                                                    
 [Player]                  |----------------------------                           |                                                                                                                                                                            
---------------------------- 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰                              | [Player]                                                                                                                                                          
 [Player]                                                                          |----------------------------                                                                                                                                                            
---------------------------- [Player]                                              | 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰  |                                                                                                                                                                                  
 [Player]                  |----------------------------                           |                           |                                                                                                     
---------------------------- 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰  | [Player]                  |                           |                                                                                                                                     
 [Player]                                              |----------------------------                           |                                                                                                                                                                                                         
---------------------------- [Player]                  | 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰                              |                                                                                                                                                                                                 
 [Player]                  |----------------------------                                                       |                                                                                                                                                                                         
---------------------------- 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰                                                          | [Player]                                                                                                                                                                                                                        
 [Player]                                                                                                      |----------------------------                                                                                        
---------------------------- [Player]                                                                          | 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰                                                                                                                                
 [Player]                  |----------------------------                                                       |                                                                                                                             
---------------------------- 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰  | [Player]                                              |                                                                                                                                                                             
 [Player]                                              |----------------------------                           |                                                                                                                                                                                     
---------------------------- [Player]                  | 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰  |                           |                                                                                                                                                                                         
 [Player]                  |----------------------------                           |                           |                                                                                                                                                 
---------------------------- 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰                              | [Player]                  |                                                                                                                                        
 [Player]                                                                          |----------------------------                                                                                                                                                            
---------------------------- [Player]                                              | 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰                                                                                                                                                                                       
 [Player]                  |----------------------------                           |                                                                                                                                 
---------------------------- 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰  | [Player]                  |                                                                                                                                                                 
 [Player]                                              |----------------------------                                                                                                                                                                                                                                    
---------------------------- [Player]                  | 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰                                                                                                                                                                                                                               
 [Player]                  |----------------------------                                                                                                                                                                                                                                                
---------------------------- 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰ 0/0⁰                                                                                                                                                                                                                                                                                   
